amplify/#current-cloud-backend/api/fullsail/schema.graphql

type Profile
    @model
    @auth(
        rules: [
            { allow: owner }
            { allow: groups, groups: ["everyone"], queries: [get, list] }
        ]
    ) {
    id: ID!
    picture: String
    firstName: String!
    lastName: String!
    course: [Course] @connection(name: "Schedule")
}
type Course
    @model
    @searchable
    @auth(
        rules: [
            { allow: owner }
            {
                allow: groups
                groups: ["advisors"]
                mutations: [create, update, delete]
            }
        ]
    ) {
    id: ID!
    title: String!
    content: String!
    profile: Profile @connection(name: "Schedule")
}
